<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainfolder.p2.HelloController">
    <VBox layoutX="-103.0" layoutY="6.0" prefHeight="399.0" prefWidth="381.0" spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="6.0">
        <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
        </padding>
        <TableView fx:id="tablaEstudiantes" prefHeight="200">
            <columns>
                <TableColumn fx:id="columnaNIA" text="NIA" />
                <TableColumn fx:id="columnaNombre" text="Nombre" />
                <TableColumn fx:id="columnaFechaNac" text="Fecha nacimiento" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="editarButton" onAction="#actualizar" text="Editar" />
            <Button fx:id="eliminarButton" onAction="#eliminar" text="Eliminar" />
        </HBox>
         <TextField fx:id="niaTextField" promptText="Introduce un NIA..." />
         <TextField fx:id="nombreTextField" promptText="Introduce un nombre..." />
         <DatePicker fx:id="fechaNacPicker" prefHeight="25.0" prefWidth="170.0" promptText="Fecha de nacimiento..." style="fx-alignment: center;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin></DatePicker>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="insertarButton" disable="true" onAction="#insertar" text="Insertar" />
            <Button fx:id="guardarButton" onAction="#guardar" text="Guardar" />
        </HBox>
    </VBox>
</AnchorPane>
